# testApp

./: App.sln
App/App/: App.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs
App/App.Android/: App.Android.csproj
App/App/Models/: Camera.cs  ServerData.cs
App/App/View/: CameraListPage.xaml  CameraListPage.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
App/App/ViewModel/: CameraViewModel.cs  CamerasListViewModel.cs  ServerDataViewModel.cs
